# Required metadata
sonar.projectKey=org.familysearch:fs-reservations
sonar.projectName=Jollibee Driver
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./app

# Language
sonar.language=js

sonar-scanner \
  -Dsonar.projectKey=com.jollibee.driver \
  -Dsonar.sources=./app \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=1400b11f35f0a40c20f92e9a4f6892887465079e